{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "name": "start dev",
      "program": "${workspaceFolder}/server.js",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "nodemon",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "args": ["-e", "js,mjs,json,pug", "NODE_ENV=development"]
    }
  ]
}
